###GITHUB WEB
github.username=username
github.password=password
github.repodescription=Good Job



###SELENIUM###
#selenium.endpoint=http://localhost:4444/wd/hub
#selenium.port=4444

##CHROMEDRIVER##
#chromedriver.version=2.20

##DRIVER##
driver.timeout=10
driver.endpoint=http://www.github.com


